### make all caps
"." substitute "&"
### misc punctuation issues
"-\+" substitute "- \+"
"\+ " substitute "\+"
"," substitute " "
"\." substitute " "
": " substitute " "
":" substitute ""
";" substitute " "
"' " substitute " "
" '" substitute " "
"'" substitute ""
"!" substitute " "
"\?" substitute " "
"%" substitute " "
"--" substitute " "
"`" substitute " "
"´" substitute " "
"^" substitute " "
"$" substitute " "
"[ ]+" substitute " "
"^ $" substitute ""
### old transcription norms
"@" substitute "Å"
"#" substitute "Ö"
"\$" substitute "Ä"
"É" substitute "E"
" \+[A-ZÖÅÄ]+" substitute ""
"-_" substitute "-"
### common mispellings
" AUKTIOR" substitute " AUKTOR"
" FOLKKUNGAGAT" substitute " FOLKUNGAGAT"
" GÄHDA" substitute " GAHDA"
" IAKTA" substitute " IAKTTA"
" JAO" substitute " YAO"
" OK " substitute " OKEJ "
" ÖGONBLICKET " substitute " ÖGONBLICKETT "